---

- name: Installing required Python mysqldb module for Ansible to manage databases
  apt: pkg=python-mysqldb state=installed

  #- name: Create my-cnf for root user
  #  template: src=root-my-cnf.j2 dest=/root/.my.cnf mode=0600

- name: create mailserver MySQL database
  mysql_db: name=mailserver state=present

- name: create Roundcube MySQL database
  mysql_db: name=roundcube state=present

- name: copying MySQL database schema to server
  copy: src=schema.sql dest=/tmp

- name: setting up SQL schema of mailserver database
  mysql_db: name=mailserver state=import target=/tmp/schema.sql

  #- name: set the MySQL root user's password
  # mysq_user: name=root password={{ispmail_mysql_root_password}} state=present

- name: creating MySQL user to read the mailserver database
  mysql_user: name=mailuser password={{ispmail_mysql_mailuser_password}} priv=mailserver.*:SELECT,INSERT,UPDATE,DETELE state=present

- name: creatin user for Roundcube
  mysql_user: name=roundcube password={{ispmail_mysql_mailuser_password}} priv=roundcube.*:ALL state=present

- name: copying MySQL test data to server
  copy: src=test.sql dest=/tmp
  when: ispmail_populate_test_data == true

- name: populating the database with test data
  mysql_db: name=mailserver state=import target=/tmp/test.sql
  when: ispmail_populate_test_data == true

  #- name: set the MySQL  root's password
  # mysql_user: name=root password={{ispmail_mysql_root_password}} state=present

  # - name: Create root's .my.cnf
  # template: src=my-cnf.j2 dest=/root/.my.cnf mode=0600

